
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.80 (8281) x86_64-apple-darwin20]

[History restored from /Users/user/.Rapp.history]

2024-02-10 12:52:01.364 R[10233:592124] +[NSSavePanel _warmUp] obviated
2024-02-10 12:52:08.401 R[10233:592459] Persistent UI failed to open file file:///Users/user/Library/Saved%20Application%20State/org.R-project.R.savedState/window_20.data: No such file or directory (2)
> generate_workers <- function() {
+   name <- paste0("Worker", i + 1)
+   gender <- sample(c("Male", "Female"), 1)
+   salary <- sample(3000:35000, 1)
+   
+   return(c(name, gender, salary))
+ }
> 
> for (i in 0:400) {
+   worker_details <- generate_workers()
+   name <- worker_details[1]
+   gender <- worker_details[2]
+   salary <- worker_details[3]
+   
+   if (10000 < salary && salary < 20000) {
+     level <- "A1"
+   } else if (7500 < salary && salary < 30000 && gender == "Female") {
+     level <- "A5-F"
+   } else {
+     level <- "A6"
+   }
+   
+   cat(paste("Payment Slip for", name, "- Level:", level, ", Salary: $", format(salary, big.mark = ), "\n"))
+   
+ }
Payment Slip for Worker1 - Level: A1 , Salary: $ 19846 
Payment Slip for Worker2 - Level: A6 , Salary: $ 9655 
Payment Slip for Worker3 - Level: A6 , Salary: $ 9368 
Payment Slip for Worker4 - Level: A1 , Salary: $ 15419 
Payment Slip for Worker5 - Level: A1 , Salary: $ 19706 
Payment Slip for Worker6 - Level: A6 , Salary: $ 8896 
Payment Slip for Worker7 - Level: A1 , Salary: $ 19646 
Payment Slip for Worker8 - Level: A6 , Salary: $ 28107 
Payment Slip for Worker9 - Level: A6 , Salary: $ 20737 
Payment Slip for Worker10 - Level: A6 , Salary: $ 29008 
Payment Slip for Worker11 - Level: A6 , Salary: $ 8984 
Payment Slip for Worker12 - Level: A6 , Salary: $ 27354 
Payment Slip for Worker13 - Level: A6 , Salary: $ 25722 
Payment Slip for Worker14 - Level: A6 , Salary: $ 5503 
Payment Slip for Worker15 - Level: A6 , Salary: $ 34253 
Payment Slip for Worker16 - Level: A6 , Salary: $ 8033 
Payment Slip for Worker17 - Level: A6 , Salary: $ 31516 
Payment Slip for Worker18 - Level: A6 , Salary: $ 23030 
Payment Slip for Worker19 - Level: A1 , Salary: $ 19093 
Payment Slip for Worker20 - Level: A6 , Salary: $ 27857 
Payment Slip for Worker21 - Level: A6 , Salary: $ 33148 
Payment Slip for Worker22 - Level: A6 , Salary: $ 23243 
Payment Slip for Worker23 - Level: A6 , Salary: $ 27895 
Payment Slip for Worker24 - Level: A1 , Salary: $ 10874 
Payment Slip for Worker25 - Level: A6 , Salary: $ 26789 
Payment Slip for Worker26 - Level: A1 , Salary: $ 15394 
Payment Slip for Worker27 - Level: A1 , Salary: $ 13243 
Payment Slip for Worker28 - Level: A6 , Salary: $ 25925 
Payment Slip for Worker29 - Level: A6 , Salary: $ 24519 
Payment Slip for Worker30 - Level: A1 , Salary: $ 15318 
Payment Slip for Worker31 - Level: A6 , Salary: $ 25263 
Payment Slip for Worker32 - Level: A1 , Salary: $ 18668 
Payment Slip for Worker33 - Level: A6 , Salary: $ 31040 
Payment Slip for Worker34 - Level: A6 , Salary: $ 6739 
Payment Slip for Worker35 - Level: A1 , Salary: $ 14591 
Payment Slip for Worker36 - Level: A6 , Salary: $ 32662 
Payment Slip for Worker37 - Level: A6 , Salary: $ 4754 
Payment Slip for Worker38 - Level: A1 , Salary: $ 18222 
Payment Slip for Worker39 - Level: A6 , Salary: $ 6520 
Payment Slip for Worker40 - Level: A6 , Salary: $ 30308 
Payment Slip for Worker41 - Level: A1 , Salary: $ 14671 
Payment Slip for Worker42 - Level: A6 , Salary: $ 25770 
Payment Slip for Worker43 - Level: A1 , Salary: $ 14989 
Payment Slip for Worker44 - Level: A6 , Salary: $ 21017 
Payment Slip for Worker45 - Level: A6 , Salary: $ 6647 
Payment Slip for Worker46 - Level: A6 , Salary: $ 22629 
Payment Slip for Worker47 - Level: A6 , Salary: $ 8037 
Payment Slip for Worker48 - Level: A1 , Salary: $ 13627 
Payment Slip for Worker49 - Level: A6 , Salary: $ 25689 
Payment Slip for Worker50 - Level: A6 , Salary: $ 29847 
Payment Slip for Worker51 - Level: A6 , Salary: $ 4793 
Payment Slip for Worker52 - Level: A6 , Salary: $ 20665 
Payment Slip for Worker53 - Level: A6 , Salary: $ 28891 
Payment Slip for Worker54 - Level: A6 , Salary: $ 24994 
Payment Slip for Worker55 - Level: A1 , Salary: $ 13029 
Payment Slip for Worker56 - Level: A6 , Salary: $ 34562 
Payment Slip for Worker57 - Level: A6 , Salary: $ 27370 
Payment Slip for Worker58 - Level: A6 , Salary: $ 25164 
Payment Slip for Worker59 - Level: A6 , Salary: $ 22304 
Payment Slip for Worker60 - Level: A6 , Salary: $ 23420 
Payment Slip for Worker61 - Level: A1 , Salary: $ 12355 
Payment Slip for Worker62 - Level: A1 , Salary: $ 10517 
Payment Slip for Worker63 - Level: A6 , Salary: $ 24444 
Payment Slip for Worker64 - Level: A6 , Salary: $ 29808 
Payment Slip for Worker65 - Level: A6 , Salary: $ 6841 
Payment Slip for Worker66 - Level: A6 , Salary: $ 23706 
Payment Slip for Worker67 - Level: A1 , Salary: $ 18875 
Payment Slip for Worker68 - Level: A6 , Salary: $ 8079 
Payment Slip for Worker69 - Level: A1 , Salary: $ 18187 
Payment Slip for Worker70 - Level: A1 , Salary: $ 10180 
Payment Slip for Worker71 - Level: A6 , Salary: $ 33697 
Payment Slip for Worker72 - Level: A1 , Salary: $ 18268 
Payment Slip for Worker73 - Level: A6 , Salary: $ 9803 
Payment Slip for Worker74 - Level: A6 , Salary: $ 31698 
Payment Slip for Worker75 - Level: A1 , Salary: $ 18210 
Payment Slip for Worker76 - Level: A6 , Salary: $ 29739 
Payment Slip for Worker77 - Level: A6 , Salary: $ 26107 
Payment Slip for Worker78 - Level: A1 , Salary: $ 12440 
Payment Slip for Worker79 - Level: A6 , Salary: $ 29034 
Payment Slip for Worker80 - Level: A1 , Salary: $ 18055 
Payment Slip for Worker81 - Level: A6 , Salary: $ 20455 
Payment Slip for Worker82 - Level: A6 , Salary: $ 22293 
Payment Slip for Worker83 - Level: A1 , Salary: $ 13229 
Payment Slip for Worker84 - Level: A1 , Salary: $ 10687 
Payment Slip for Worker85 - Level: A1 , Salary: $ 10479 
Payment Slip for Worker86 - Level: A6 , Salary: $ 3843 
Payment Slip for Worker87 - Level: A6 , Salary: $ 29256 
Payment Slip for Worker88 - Level: A6 , Salary: $ 23460 
Payment Slip for Worker89 - Level: A1 , Salary: $ 18755 
Payment Slip for Worker90 - Level: A6 , Salary: $ 27429 
Payment Slip for Worker91 - Level: A6 , Salary: $ 24872 
Payment Slip for Worker92 - Level: A6 , Salary: $ 27208 
Payment Slip for Worker93 - Level: A6 , Salary: $ 20985 
Payment Slip for Worker94 - Level: A6 , Salary: $ 27171 
Payment Slip for Worker95 - Level: A1 , Salary: $ 11384 
Payment Slip for Worker96 - Level: A1 , Salary: $ 12741 
Payment Slip for Worker97 - Level: A6 , Salary: $ 20132 
Payment Slip for Worker98 - Level: A6 , Salary: $ 32285 
Payment Slip for Worker99 - Level: A1 , Salary: $ 15242 
Payment Slip for Worker100 - Level: A6 , Salary: $ 26544 
Payment Slip for Worker101 - Level: A1 , Salary: $ 12986 
Payment Slip for Worker102 - Level: A6 , Salary: $ 20429 
Payment Slip for Worker103 - Level: A1 , Salary: $ 14265 
Payment Slip for Worker104 - Level: A6 , Salary: $ 9469 
Payment Slip for Worker105 - Level: A6 , Salary: $ 30805 
Payment Slip for Worker106 - Level: A6 , Salary: $ 22652 
Payment Slip for Worker107 - Level: A6 , Salary: $ 27716 
Payment Slip for Worker108 - Level: A6 , Salary: $ 6596 
Payment Slip for Worker109 - Level: A6 , Salary: $ 31278 
Payment Slip for Worker110 - Level: A6 , Salary: $ 33100 
Payment Slip for Worker111 - Level: A1 , Salary: $ 16949 
Payment Slip for Worker112 - Level: A6 , Salary: $ 4554 
Payment Slip for Worker113 - Level: A6 , Salary: $ 31110 
Payment Slip for Worker114 - Level: A6 , Salary: $ 5033 
Payment Slip for Worker115 - Level: A1 , Salary: $ 15249 
Payment Slip for Worker116 - Level: A6 , Salary: $ 26339 
Payment Slip for Worker117 - Level: A6 , Salary: $ 6232 
Payment Slip for Worker118 - Level: A6 , Salary: $ 30582 
Payment Slip for Worker119 - Level: A6 , Salary: $ 3468 
Payment Slip for Worker120 - Level: A6 , Salary: $ 7945 
Payment Slip for Worker121 - Level: A6 , Salary: $ 22118 
Payment Slip for Worker122 - Level: A1 , Salary: $ 15530 
Payment Slip for Worker123 - Level: A6 , Salary: $ 33411 
Payment Slip for Worker124 - Level: A6 , Salary: $ 4166 
Payment Slip for Worker125 - Level: A6 , Salary: $ 31726 
Payment Slip for Worker126 - Level: A6 , Salary: $ 32223 
Payment Slip for Worker127 - Level: A6 , Salary: $ 25795 
Payment Slip for Worker128 - Level: A6 , Salary: $ 8544 
Payment Slip for Worker129 - Level: A6 , Salary: $ 22097 
Payment Slip for Worker130 - Level: A6 , Salary: $ 3730 
Payment Slip for Worker131 - Level: A6 , Salary: $ 33227 
Payment Slip for Worker132 - Level: A6 , Salary: $ 6187 
Payment Slip for Worker133 - Level: A1 , Salary: $ 13956 
Payment Slip for Worker134 - Level: A6 , Salary: $ 3186 
Payment Slip for Worker135 - Level: A1 , Salary: $ 18361 
Payment Slip for Worker136 - Level: A1 , Salary: $ 10140 
Payment Slip for Worker137 - Level: A6 , Salary: $ 6967 
Payment Slip for Worker138 - Level: A1 , Salary: $ 13045 
Payment Slip for Worker139 - Level: A6 , Salary: $ 6493 
Payment Slip for Worker140 - Level: A6 , Salary: $ 5644 
Payment Slip for Worker141 - Level: A6 , Salary: $ 28579 
Payment Slip for Worker142 - Level: A6 , Salary: $ 24032 
Payment Slip for Worker143 - Level: A6 , Salary: $ 5303 
Payment Slip for Worker144 - Level: A6 , Salary: $ 4359 
Payment Slip for Worker145 - Level: A6 , Salary: $ 24293 
Payment Slip for Worker146 - Level: A1 , Salary: $ 13333 
Payment Slip for Worker147 - Level: A1 , Salary: $ 12020 
Payment Slip for Worker148 - Level: A1 , Salary: $ 15265 
Payment Slip for Worker149 - Level: A1 , Salary: $ 17662 
Payment Slip for Worker150 - Level: A6 , Salary: $ 4868 
Payment Slip for Worker151 - Level: A1 , Salary: $ 15955 
Payment Slip for Worker152 - Level: A1 , Salary: $ 16128 
Payment Slip for Worker153 - Level: A1 , Salary: $ 15389 
Payment Slip for Worker154 - Level: A6 , Salary: $ 22014 
Payment Slip for Worker155 - Level: A1 , Salary: $ 19165 
Payment Slip for Worker156 - Level: A6 , Salary: $ 5937 
Payment Slip for Worker157 - Level: A6 , Salary: $ 20270 
Payment Slip for Worker158 - Level: A6 , Salary: $ 20580 
Payment Slip for Worker159 - Level: A6 , Salary: $ 4106 
Payment Slip for Worker160 - Level: A6 , Salary: $ 31982 
Payment Slip for Worker161 - Level: A6 , Salary: $ 33923 
Payment Slip for Worker162 - Level: A1 , Salary: $ 12817 
Payment Slip for Worker163 - Level: A6 , Salary: $ 7877 
Payment Slip for Worker164 - Level: A6 , Salary: $ 30308 
Payment Slip for Worker165 - Level: A1 , Salary: $ 15294 
Payment Slip for Worker166 - Level: A6 , Salary: $ 30074 
Payment Slip for Worker167 - Level: A1 , Salary: $ 14320 
Payment Slip for Worker168 - Level: A6 , Salary: $ 20820 
Payment Slip for Worker169 - Level: A6 , Salary: $ 34019 
Payment Slip for Worker170 - Level: A6 , Salary: $ 33944 
Payment Slip for Worker171 - Level: A1 , Salary: $ 19006 
Payment Slip for Worker172 - Level: A6 , Salary: $ 21679 
Payment Slip for Worker173 - Level: A6 , Salary: $ 3241 
Payment Slip for Worker174 - Level: A6 , Salary: $ 8857 
Payment Slip for Worker175 - Level: A1 , Salary: $ 17355 
Payment Slip for Worker176 - Level: A6 , Salary: $ 23993 
Payment Slip for Worker177 - Level: A6 , Salary: $ 23406 
Payment Slip for Worker178 - Level: A6 , Salary: $ 26773 
Payment Slip for Worker179 - Level: A6 , Salary: $ 7256 
Payment Slip for Worker180 - Level: A1 , Salary: $ 16408 
Payment Slip for Worker181 - Level: A6 , Salary: $ 20322 
Payment Slip for Worker182 - Level: A6 , Salary: $ 25881 
Payment Slip for Worker183 - Level: A6 , Salary: $ 32340 
Payment Slip for Worker184 - Level: A6 , Salary: $ 3011 
Payment Slip for Worker185 - Level: A1 , Salary: $ 18222 
Payment Slip for Worker186 - Level: A6 , Salary: $ 33968 
Payment Slip for Worker187 - Level: A6 , Salary: $ 7668 
Payment Slip for Worker188 - Level: A1 , Salary: $ 12937 
Payment Slip for Worker189 - Level: A1 , Salary: $ 17167 
Payment Slip for Worker190 - Level: A1 , Salary: $ 10005 
Payment Slip for Worker191 - Level: A6 , Salary: $ 34902 
Payment Slip for Worker192 - Level: A6 , Salary: $ 6636 
Payment Slip for Worker193 - Level: A6 , Salary: $ 3046 
Payment Slip for Worker194 - Level: A1 , Salary: $ 17735 
Payment Slip for Worker195 - Level: A6 , Salary: $ 23775 
Payment Slip for Worker196 - Level: A6 , Salary: $ 28552 
Payment Slip for Worker197 - Level: A1 , Salary: $ 11788 
Payment Slip for Worker198 - Level: A1 , Salary: $ 11974 
Payment Slip for Worker199 - Level: A6 , Salary: $ 28753 
Payment Slip for Worker200 - Level: A6 , Salary: $ 23922 
Payment Slip for Worker201 - Level: A6 , Salary: $ 27569 
Payment Slip for Worker202 - Level: A6 , Salary: $ 3882 
Payment Slip for Worker203 - Level: A6 , Salary: $ 30218 
Payment Slip for Worker204 - Level: A6 , Salary: $ 3704 
Payment Slip for Worker205 - Level: A1 , Salary: $ 19985 
Payment Slip for Worker206 - Level: A6 , Salary: $ 3730 
Payment Slip for Worker207 - Level: A6 , Salary: $ 6712 
Payment Slip for Worker208 - Level: A6 , Salary: $ 29378 
Payment Slip for Worker209 - Level: A6 , Salary: $ 7762 
Payment Slip for Worker210 - Level: A1 , Salary: $ 11839 
Payment Slip for Worker211 - Level: A6 , Salary: $ 25878 
Payment Slip for Worker212 - Level: A6 , Salary: $ 26540 
Payment Slip for Worker213 - Level: A6 , Salary: $ 34982 
Payment Slip for Worker214 - Level: A6 , Salary: $ 25911 
Payment Slip for Worker215 - Level: A1 , Salary: $ 11567 
Payment Slip for Worker216 - Level: A6 , Salary: $ 31182 
Payment Slip for Worker217 - Level: A6 , Salary: $ 25761 
Payment Slip for Worker218 - Level: A6 , Salary: $ 32349 
Payment Slip for Worker219 - Level: A1 , Salary: $ 17242 
Payment Slip for Worker220 - Level: A6 , Salary: $ 29436 
Payment Slip for Worker221 - Level: A6 , Salary: $ 21231 
Payment Slip for Worker222 - Level: A6 , Salary: $ 27196 
Payment Slip for Worker223 - Level: A6 , Salary: $ 3080 
Payment Slip for Worker224 - Level: A6 , Salary: $ 24194 
Payment Slip for Worker225 - Level: A1 , Salary: $ 13259 
Payment Slip for Worker226 - Level: A1 , Salary: $ 11106 
Payment Slip for Worker227 - Level: A1 , Salary: $ 13559 
Payment Slip for Worker228 - Level: A6 , Salary: $ 32790 
Payment Slip for Worker229 - Level: A1 , Salary: $ 19872 
Payment Slip for Worker230 - Level: A6 , Salary: $ 24542 
Payment Slip for Worker231 - Level: A6 , Salary: $ 3913 
Payment Slip for Worker232 - Level: A1 , Salary: $ 13640 
Payment Slip for Worker233 - Level: A1 , Salary: $ 19956 
Payment Slip for Worker234 - Level: A6 , Salary: $ 20497 
Payment Slip for Worker235 - Level: A6 , Salary: $ 30002 
Payment Slip for Worker236 - Level: A1 , Salary: $ 13944 
Payment Slip for Worker237 - Level: A6 , Salary: $ 6297 
Payment Slip for Worker238 - Level: A1 , Salary: $ 18133 
Payment Slip for Worker239 - Level: A6 , Salary: $ 24886 
Payment Slip for Worker240 - Level: A6 , Salary: $ 32644 
Payment Slip for Worker241 - Level: A6 , Salary: $ 5346 
Payment Slip for Worker242 - Level: A1 , Salary: $ 12170 
Payment Slip for Worker243 - Level: A1 , Salary: $ 14726 
Payment Slip for Worker244 - Level: A6 , Salary: $ 3996 
Payment Slip for Worker245 - Level: A6 , Salary: $ 20675 
Payment Slip for Worker246 - Level: A1 , Salary: $ 10224 
Payment Slip for Worker247 - Level: A6 , Salary: $ 7779 
Payment Slip for Worker248 - Level: A6 , Salary: $ 34601 
Payment Slip for Worker249 - Level: A6 , Salary: $ 22567 
Payment Slip for Worker250 - Level: A6 , Salary: $ 31661 
Payment Slip for Worker251 - Level: A6 , Salary: $ 29003 
Payment Slip for Worker252 - Level: A6 , Salary: $ 26855 
Payment Slip for Worker253 - Level: A6 , Salary: $ 26670 
Payment Slip for Worker254 - Level: A1 , Salary: $ 17015 
Payment Slip for Worker255 - Level: A6 , Salary: $ 28780 
Payment Slip for Worker256 - Level: A1 , Salary: $ 17557 
Payment Slip for Worker257 - Level: A6 , Salary: $ 20762 
Payment Slip for Worker258 - Level: A6 , Salary: $ 3424 
Payment Slip for Worker259 - Level: A6 , Salary: $ 27147 
Payment Slip for Worker260 - Level: A6 , Salary: $ 32481 
Payment Slip for Worker261 - Level: A1 , Salary: $ 12948 
Payment Slip for Worker262 - Level: A6 , Salary: $ 29243 
Payment Slip for Worker263 - Level: A6 , Salary: $ 21794 
Payment Slip for Worker264 - Level: A6 , Salary: $ 26189 
Payment Slip for Worker265 - Level: A6 , Salary: $ 32397 
Payment Slip for Worker266 - Level: A1 , Salary: $ 10397 
Payment Slip for Worker267 - Level: A6 , Salary: $ 4999 
Payment Slip for Worker268 - Level: A6 , Salary: $ 22528 
Payment Slip for Worker269 - Level: A6 , Salary: $ 9445 
Payment Slip for Worker270 - Level: A1 , Salary: $ 16363 
Payment Slip for Worker271 - Level: A1 , Salary: $ 15153 
Payment Slip for Worker272 - Level: A6 , Salary: $ 5064 
Payment Slip for Worker273 - Level: A1 , Salary: $ 10313 
Payment Slip for Worker274 - Level: A1 , Salary: $ 17810 
Payment Slip for Worker275 - Level: A6 , Salary: $ 24364 
Payment Slip for Worker276 - Level: A6 , Salary: $ 29690 
Payment Slip for Worker277 - Level: A6 , Salary: $ 7378 
Payment Slip for Worker278 - Level: A6 , Salary: $ 30663 
Payment Slip for Worker279 - Level: A6 , Salary: $ 33167 
Payment Slip for Worker280 - Level: A1 , Salary: $ 16695 
Payment Slip for Worker281 - Level: A1 , Salary: $ 15980 
Payment Slip for Worker282 - Level: A6 , Salary: $ 8551 
Payment Slip for Worker283 - Level: A6 , Salary: $ 8749 
Payment Slip for Worker284 - Level: A6 , Salary: $ 25096 
Payment Slip for Worker285 - Level: A1 , Salary: $ 13152 
Payment Slip for Worker286 - Level: A6 , Salary: $ 27407 
Payment Slip for Worker287 - Level: A6 , Salary: $ 25119 
Payment Slip for Worker288 - Level: A6 , Salary: $ 22981 
Payment Slip for Worker289 - Level: A1 , Salary: $ 14438 
Payment Slip for Worker290 - Level: A1 , Salary: $ 18888 
Payment Slip for Worker291 - Level: A1 , Salary: $ 16257 
Payment Slip for Worker292 - Level: A6 , Salary: $ 21756 
Payment Slip for Worker293 - Level: A6 , Salary: $ 22944 
Payment Slip for Worker294 - Level: A1 , Salary: $ 15698 
Payment Slip for Worker295 - Level: A1 , Salary: $ 16945 
Payment Slip for Worker296 - Level: A6 , Salary: $ 26877 
Payment Slip for Worker297 - Level: A1 , Salary: $ 18818 
Payment Slip for Worker298 - Level: A6 , Salary: $ 30221 
Payment Slip for Worker299 - Level: A6 , Salary: $ 29541 
Payment Slip for Worker300 - Level: A6 , Salary: $ 32676 
Payment Slip for Worker301 - Level: A6 , Salary: $ 7322 
Payment Slip for Worker302 - Level: A1 , Salary: $ 18302 
Payment Slip for Worker303 - Level: A1 , Salary: $ 19048 
Payment Slip for Worker304 - Level: A1 , Salary: $ 11529 
Payment Slip for Worker305 - Level: A6 , Salary: $ 22887 
Payment Slip for Worker306 - Level: A6 , Salary: $ 24385 
Payment Slip for Worker307 - Level: A1 , Salary: $ 17676 
Payment Slip for Worker308 - Level: A6 , Salary: $ 4145 
Payment Slip for Worker309 - Level: A6 , Salary: $ 3245 
Payment Slip for Worker310 - Level: A6 , Salary: $ 25750 
Payment Slip for Worker311 - Level: A6 , Salary: $ 29782 
Payment Slip for Worker312 - Level: A6 , Salary: $ 28328 
Payment Slip for Worker313 - Level: A1 , Salary: $ 15410 
Payment Slip for Worker314 - Level: A6 , Salary: $ 6840 
Payment Slip for Worker315 - Level: A6 , Salary: $ 9834 
Payment Slip for Worker316 - Level: A6 , Salary: $ 4492 
Payment Slip for Worker317 - Level: A6 , Salary: $ 7038 
Payment Slip for Worker318 - Level: A6 , Salary: $ 27611 
Payment Slip for Worker319 - Level: A6 , Salary: $ 6616 
Payment Slip for Worker320 - Level: A6 , Salary: $ 31706 
Payment Slip for Worker321 - Level: A6 , Salary: $ 30649 
Payment Slip for Worker322 - Level: A6 , Salary: $ 7734 
Payment Slip for Worker323 - Level: A6 , Salary: $ 32147 
Payment Slip for Worker324 - Level: A6 , Salary: $ 29073 
Payment Slip for Worker325 - Level: A1 , Salary: $ 11175 
Payment Slip for Worker326 - Level: A1 , Salary: $ 13293 
Payment Slip for Worker327 - Level: A6 , Salary: $ 29075 
Payment Slip for Worker328 - Level: A6 , Salary: $ 25978 
Payment Slip for Worker329 - Level: A1 , Salary: $ 10559 
Payment Slip for Worker330 - Level: A1 , Salary: $ 19819 
Payment Slip for Worker331 - Level: A6 , Salary: $ 26255 
Payment Slip for Worker332 - Level: A6 , Salary: $ 21953 
Payment Slip for Worker333 - Level: A6 , Salary: $ 3174 
Payment Slip for Worker334 - Level: A6 , Salary: $ 8526 
Payment Slip for Worker335 - Level: A6 , Salary: $ 4632 
Payment Slip for Worker336 - Level: A1 , Salary: $ 15312 
Payment Slip for Worker337 - Level: A6 , Salary: $ 27329 
Payment Slip for Worker338 - Level: A6 , Salary: $ 8215 
Payment Slip for Worker339 - Level: A6 , Salary: $ 31731 
Payment Slip for Worker340 - Level: A6 , Salary: $ 25286 
Payment Slip for Worker341 - Level: A6 , Salary: $ 21690 
Payment Slip for Worker342 - Level: A6 , Salary: $ 8679 
Payment Slip for Worker343 - Level: A1 , Salary: $ 13954 
Payment Slip for Worker344 - Level: A6 , Salary: $ 30105 
Payment Slip for Worker345 - Level: A6 , Salary: $ 22555 
Payment Slip for Worker346 - Level: A6 , Salary: $ 6450 
Payment Slip for Worker347 - Level: A6 , Salary: $ 6082 
Payment Slip for Worker348 - Level: A6 , Salary: $ 21648 
Payment Slip for Worker349 - Level: A6 , Salary: $ 5905 
Payment Slip for Worker350 - Level: A1 , Salary: $ 15508 
Payment Slip for Worker351 - Level: A6 , Salary: $ 5919 
Payment Slip for Worker352 - Level: A6 , Salary: $ 4063 
Payment Slip for Worker353 - Level: A1 , Salary: $ 18862 
Payment Slip for Worker354 - Level: A6 , Salary: $ 22232 
Payment Slip for Worker355 - Level: A1 , Salary: $ 18689 
Payment Slip for Worker356 - Level: A6 , Salary: $ 7073 
Payment Slip for Worker357 - Level: A6 , Salary: $ 7450 
Payment Slip for Worker358 - Level: A6 , Salary: $ 25790 
Payment Slip for Worker359 - Level: A1 , Salary: $ 18069 
Payment Slip for Worker360 - Level: A6 , Salary: $ 5336 
Payment Slip for Worker361 - Level: A6 , Salary: $ 25246 
Payment Slip for Worker362 - Level: A6 , Salary: $ 30561 
Payment Slip for Worker363 - Level: A1 , Salary: $ 10958 
Payment Slip for Worker364 - Level: A6 , Salary: $ 3966 
Payment Slip for Worker365 - Level: A6 , Salary: $ 5742 
Payment Slip for Worker366 - Level: A6 , Salary: $ 9093 
Payment Slip for Worker367 - Level: A1 , Salary: $ 10545 
Payment Slip for Worker368 - Level: A1 , Salary: $ 10484 
Payment Slip for Worker369 - Level: A6 , Salary: $ 7107 
Payment Slip for Worker370 - Level: A6 , Salary: $ 28140 
Payment Slip for Worker371 - Level: A6 , Salary: $ 25828 
Payment Slip for Worker372 - Level: A6 , Salary: $ 3468 
Payment Slip for Worker373 - Level: A6 , Salary: $ 28606 
Payment Slip for Worker374 - Level: A6 , Salary: $ 7968 
Payment Slip for Worker375 - Level: A6 , Salary: $ 34695 
Payment Slip for Worker376 - Level: A1 , Salary: $ 18201 
Payment Slip for Worker377 - Level: A6 , Salary: $ 24211 
Payment Slip for Worker378 - Level: A6 , Salary: $ 33388 
Payment Slip for Worker379 - Level: A6 , Salary: $ 26177 
Payment Slip for Worker380 - Level: A6 , Salary: $ 6973 
Payment Slip for Worker381 - Level: A6 , Salary: $ 6667 
Payment Slip for Worker382 - Level: A1 , Salary: $ 18091 
Payment Slip for Worker383 - Level: A1 , Salary: $ 14950 
Payment Slip for Worker384 - Level: A1 , Salary: $ 11510 
Payment Slip for Worker385 - Level: A6 , Salary: $ 34219 
Payment Slip for Worker386 - Level: A6 , Salary: $ 32974 
Payment Slip for Worker387 - Level: A1 , Salary: $ 12962 
Payment Slip for Worker388 - Level: A1 , Salary: $ 17601 
Payment Slip for Worker389 - Level: A6 , Salary: $ 9883 
Payment Slip for Worker390 - Level: A6 , Salary: $ 30937 
Payment Slip for Worker391 - Level: A1 , Salary: $ 19735 
Payment Slip for Worker392 - Level: A1 , Salary: $ 15484 
Payment Slip for Worker393 - Level: A1 , Salary: $ 15944 
Payment Slip for Worker394 - Level: A6 , Salary: $ 23265 
Payment Slip for Worker395 - Level: A6 , Salary: $ 28280 
Payment Slip for Worker396 - Level: A6 , Salary: $ 32109 
Payment Slip for Worker397 - Level: A6 , Salary: $ 4585 
Payment Slip for Worker398 - Level: A6 , Salary: $ 24009 
Payment Slip for Worker399 - Level: A6 , Salary: $ 20429 
Payment Slip for Worker400 - Level: A6 , Salary: $ 22455 
Payment Slip for Worker401 - Level: A1 , Salary: $ 10992 
> generate_workers <- function() {
  name <- paste0("Worker", i + 1)
  gender <- sample(c("Male", "Female"), 1)
  salary <- sample(3000:35000, 1)
  return(c(name, gender, salary))
}
for (i in 0:400) {
  worker_details <- generate_workers()
  name <- worker_details[1]
  gender <- worker_details[2]
  salary <- worker_details[3]
  if (10000 < salary && salary < 20000) {
    level <- "A1"
  } else if (7500 < salary && salary < 30000 && gender == "Female") {
    level <- "A5-F"
  } else {
    level <- "A6"
  }
  cat(paste("Payment Slip for", name, "- Level:", level, ", Salary: $", format(salary, big.mark = ), "\n"))
}